{
  "name": "ssjl-web",
  "private": true,
  "type": "module",
  "description": "SatelliteSim ported to browser ES modules. Parity-tested against the Julia source.",
  "scripts": {
    "test": "node --test parity/*.test.mjs",
    "test:physics": "node --test ../test/numerical_helpers.test.mjs"
  }
}
